# Stepper_FE

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/umc_stepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umc_stepper/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/example/umc_stepper/test/: Test.kt
app/src/main/res/drawable/: bt_ex_success.xml  calendar_circle_yellow_300.xml  camera_btn_layer_list.xml  circle_purple_700_40dp.xml  circular_progress_bar.xml  circular_progress_bar2.xml  ic_add_additional_exercise_btn.xml  ic_add_picture.xml  ic_additional_exercise_scrap.xml  ic_back.xml  ic_badge.xml  ic_badge_fake.xml  ic_badge_selected.xml  ic_badge_un_selected.xml  ic_bookmark_on.xml  ic_calender_arrow_end.xml  ic_calender_arrow_start.xml  ic_calender_log_day.xml  ic_camera_cancel.xml  ic_camera_change.xml  ic_camera_detail_retake.xml  ic_camera_detail_use_photo.xml  ic_camera_permission.xml  ic_cancel_img_picture.xml  ic_comment_reply.xml  ic_commnity_index_post_btn.xml  ic_community_arm.xml  ic_community_back.xml  ic_community_chest.xml  ic_community_foot.xml  ic_community_head.xml  ic_community_index_comment_btn.xml  ic_community_index_scrap_btn.xml  ic_community_leg.xml  ic_community_pelvis.xml  ic_community_search.xml  ic_community_selected.xml  ic_community_stomach.xml  ic_community_un_selected.xml  ic_community_waist.xml  (+136 more)
app/src/main/res/font/: base_font.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_detail.xml  activity_gridd.xml  activity_login.xml  activity_main.xml  activity_man.xml  activity_register_agree.xml  activity_result.xml  activity_sign_up.xml  activity_test.xml  dialog_app_permission.xml  dialog_community.xml  dialog_profile_select.xml  dialog_settings_out_page.xml  fragment_add_exercise.xml  fragment_add_exercise_download.xml  fragment_add_exercise_select_scrap.xml  fragment_additional_exercise_home.xml  fragment_additional_exercise_middle.xml  fragment_additional_exercise_scrap.xml  fragment_additional_exercise_youtube1.xml  fragment_additional_exercise_youtube2.xml  fragment_badge.xml  fragment_before_loading_youtube_2.xml  fragment_camera.xml  fragment_community.xml  fragment_community_home.xml  fragment_community_index.xml  fragment_community_index_post.xml  fragment_community_index_post_part.xml  fragment_community_index_post_weekly.xml  fragment_community_my_comments.xml  fragment_community_my_scrap.xml  fragment_community_part_home.xml  fragment_community_part_home_tab.xml  fragment_community_part_show_post.xml  fragment_community_search.xml  fragment_community_show_post.xml  fragment_community_weekly_home.xml  fragment_community_weekly_show_post.xml  (+48 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: CalenderViewCustom.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/umc_stepper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
