<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">34.47.91.218</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">stepper-dev-env.eba-4gp3sbph.ap-northeast-2.elasticbeanstalk.com</domain>
    </domain-config>
</network-security-config>
