<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/badgeFragment">

    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.example.umc_stepper.ui.badge.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.umc_stepper.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.umc_stepper.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/stepperFragment"
        android:name="com.example.umc_stepper.ui.stepper.home.StepperFragment"
        android:label="StepperFragment"
        tools:layout="@layout/fragment_stepper" >
        <action
            android:id="@+id/action_stepperFragment_to_additionalExerciseHomeFragment"
            app:destination="@id/additionalExerciseHomeFragment" />
        <action
            android:id="@+id/action_stepperFragment_to_fragmentEvaluationExerciseToday"
            app:destination="@id/fragmentEvaluationExerciseToday" />
        <action
            android:id="@+id/action_stepperFragment_to_fragmentExerciseSettingsDate"
            app:destination="@id/fragmentExerciseSettingsDate" />
    </fragment>
    <fragment
        android:id="@+id/evaluationLogFragment"
        android:name="com.example.umc_stepper.ui.today.EvaluationLogFragment"
        android:label="EvaluationLogFragment"
        tools:layout="@layout/fragment_evaluation_log_calender">

        <action
            android:id="@+id/action_evaluationLogFragment_to_evaluationExerciseTodayFragment"
            app:destination="@id/evaluationExerciseTodayFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayHomeFragment"
        android:name="com.example.umc_stepper.ui.today.home.TodayHomeFragment"
        android:label="TodayHomeFragment"
        tools:layout="@layout/fragment_today_home">
        <action
            android:id="@+id/action_todayHomeFragment_to_fragmentMyExercise3"
            app:destination="@id/fragmentMyExercise3" />
        <action
            android:id="@+id/action_todayHomeFragment_to_fragmentAddExercise"
            app:destination="@id/fragmentAddExercise" />
        <action
            android:id="@+id/action_todayHomeFragment_to_evaluationLogFragment"
            app:destination="@id/evaluationLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEvaluationExercise"
        android:name="com.example.umc_stepper.ui.stepper.EvaluationExerciseFragment"
        android:label="EvaluationExercise"
        tools:layout="@layout/fragment_evaluation_exercise"/>

    <fragment
        android:id="@+id/additionalExerciseHomeFragment"
        android:name="com.example.umc_stepper.ui.stepper.additional.AdditionalExerciseHomeFragment"
        android:label="AdditionalExerciseHome"
        tools:layout="@layout/fragment_additional_exercise_home">
        <action
            android:id="@+id/action_additionalExerciseHomeFragment_to_fragmentAddExerciseDownload"
            app:destination="@id/fragmentAddExerciseDownload" />
        <action
            android:id="@+id/action_additionalExerciseHomeFragment_to_fragmentAdditionalExerciseYoutube1"
            app:destination="@id/fragmentAdditionalExerciseYoutube1" />
        <action
            android:id="@+id/action_additionalExerciseHomeFragment_to_fragmentAdditionalExerciseMiddle"
            app:destination="@id/fragmentAdditionalExerciseMiddle" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMyExercise3"
        android:name="com.example.umc_stepper.ui.today.MyExercise3Fragment"
        android:label="MyExercise3"
        tools:layout="@layout/fragment_my_exercise_3">
        <action
            android:id="@+id/action_fragmentMyExercise3_to_fragmentMyExercise2"
            app:destination="@id/fragmentMyExercise2" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddExerciseDownload"
        android:name="com.example.umc_stepper.ui.stepper.additional.AddExerciseDownloadFragment"
        android:label="AddExerciseDownload"
        tools:layout="@layout/fragment_add_exercise_select_scrap">
        <action
            android:id="@+id/action_fragmentAddExerciseDownload_to_fragmentAddExercise"
            app:destination="@id/fragmentAddExercise" />
        <action
            android:id="@+id/action_fragmentAddExerciseDownload_to_fragmentAddExercise2"
            app:destination="@id/fragmentAddExercise" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAdditionalExerciseYoutube1"
        android:name="com.example.umc_stepper.ui.stepper.additional.AdditionalExerciseYoutube1Fragment"
        android:label="AdditionalExerciseYoutube1"
        tools:layout="@layout/fragment_additional_exercise_youtube1">
        <action
            android:id="@+id/action_fragmentAdditionalExerciseYoutube1_to_fragmentAdditionalExerciseYoutube2"
            app:destination="@id/fragmentAdditionalExerciseYoutube2" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAdditionalExerciseYoutube2"
        android:name="com.example.umc_stepper.ui.stepper.additional.AdditionalExerciseYoutube2Fragment"
        android:label="AdditionalExerciseYoutube2"
        tools:layout="@layout/fragment_additional_exercise_youtube2"/>

    <fragment
        android:id="@+id/fragmentAdditionalExerciseMiddle"
        android:name="com.example.umc_stepper.ui.stepper.additional.AdditionalExerciseMiddleFragment"
        android:label="AdditionalExerciseMiddle"
        tools:layout="@layout/fragment_additional_exercise_middle"/>
  
  <fragment
        android:id="@+id/fragmentAddExercise"
        android:name="com.example.umc_stepper.ui.today.add.AddExerciseFragment"
        android:label="AddExercise"
        tools:layout="@layout/fragment_add_exercise">
      <action
          android:id="@+id/action_fragmentAddExercise_to_fragmentAddExerciseDownload"
          app:destination="@id/fragmentAddExerciseDownload" />
  </fragment>
    <fragment
        android:id="@+id/evaluationExerciseTodayFragment"
        android:name="com.example.umc_stepper.ui.today.EvaluationExerciseTodayFragment"
        android:label="EvaluationExerciseTodayFragment"
        tools:layout="@layout/fragment_evaluation_exercise" />

    <fragment
        android:id="@+id/fragmentExerciseComplete"
        android:name="com.example.umc_stepper.ui.stepper.ExerciseCompleteFragment"
        android:label="ExerciseComplete"
        tools:layout="@layout/fragment_exercise_complete">
        <action
            android:id="@+id/action_fragmentExerciseComplete_to_stepperFragment"
            app:destination="@id/stepperFragment" />
        <action
            android:id="@+id/action_fragmentExerciseComplete_to_todayHomeFragment"
            app:destination="@id/todayHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentEvaluationExerciseToday"
        android:name="com.example.umc_stepper.ui.today.EvaluationExerciseTodayFragment"
        android:label="EvaluationExerciseToday"
        tools:layout="@layout/fragment_evaluation_exercise_today">
    </fragment>

    <fragment
        android:id="@+id/fragmentExerciseSettingsDate"
        android:name="com.example.umc_stepper.ui.stepper.ExerciseSettingsDateFragment"
        android:label="ExerciseSettingsDate"
        tools:layout="@layout/fragment_exercise_settings_date">
    </fragment>
    <fragment
        android:id="@+id/fragmentMyExercise2"
        android:name="com.example.umc_stepper.ui.today.MyExercise2Fragment"
        android:label="MyExercise2"
        tools:layout="@layout/fragment_my_exercise_2">
        <action
            android:id="@+id/action_fragmentMyExercise2_to_fragmentMyExercise3"
            app:destination="@id/fragmentMyExercise3" />
    </fragment>

</navigation>