<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/badgeFragment">

    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.example.umc_stepper.ui.badge.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.umc_stepper.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.umc_stepper.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/stepperFragment"
        android:name="com.example.umc_stepper.ui.stepper.home.StepperFragment"
        android:label="fragment_stepper"
        tools:layout="@layout/fragment_stepper" />
    <fragment
        android:id="@+id/evaluationLogFragment"
        android:name="com.example.umc_stepper.ui.today.EvaluationLogFragment"
        android:label="EvaluationLogFragment"
        tools:layout="@layout/item_evaluation_log_calender_category"/>
    <fragment
        android:id="@+id/todayHomeFragment"
        android:name="com.example.umc_stepper.ui.today.TodayHomeFragment"
        android:label="TodayHomeFragment"
        tools:layout="@layout/fragment_today_home">
        <action
            android:id="@+id/action_todayHomeFragment_to_fragmentMyExercise3"
            app:destination="@id/fragmentMyExercise3" />
        <action
            android:id="@+id/action_todayHomeFragment_to_fragmentAddExercise"
            app:destination="@id/fragmentAddExercise" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEvaluationExercise"
        android:name="com.example.umc_stepper.ui.stepper.EvaluationExerciseFragment"
        android:label="EvaluationExercise"
        tools:layout="@layout/fragment_evaluation_exercise"/>

    <fragment
        android:id="@+id/fragmentMyExercise3"
        android:name="com.example.umc_stepper.ui.today.MyExercise3Fragment"
        android:label="MyExercise3"
        tools:layout="@layout/fragment_my_exercise_3"/>

    <fragment
        android:id="@+id/fragmentAddExercise"
        android:name="com.example.umc_stepper.ui.today.AddExerciseFragment"
        android:label="AddExercise"
        tools:layout="@layout/fragment_add_exercise"/>

</navigation>