<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_register_agree_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="이용약관 및 개인정보 수집 동의"
            android:textColor="@color/White"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_register_agree_btn"
            style="@style/sub_title_semi_bold_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_rounded_square_purple700_50dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="전체 동의하기"
            android:textAlignment="textStart"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree_tv" />

        <ImageButton
            android:id="@+id/fragment_register_agree2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_checked_off"
            app:layout_constraintEnd_toStartOf="@id/fragment_register_agree2_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree_btn" />

        <TextView
            android:id="@+id/fragment_register_agree2_tv"
            style="@style/body_semi_bold_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="34dp"
            android:text="이용약관 동의"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="@id/fragment_register_agree2_btn"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree_btn" />

        <TextView
            android:id="@+id/fragment_register_agree3_tv"
            style="@style/body_semi_bold_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="34dp"
            android:text="(필수)"
            android:textColor="@color/Red_300"
            app:layout_constraintStart_toEndOf="@id/fragment_register_agree2_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree_btn" />

        <ScrollView
            android:id="@+id/fragment_register_agree1_sv"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_rounded_square_purple300_stoke_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree2_tv">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="@string/register_agree1"
                android:textColor="@color/White"
                android:textSize="11sp" />
        </ScrollView>


        <ImageButton
            android:id="@+id/fragment_register_agree4_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_checked_off"
            app:layout_constraintEnd_toStartOf="@id/fragment_register_agree4_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree1_sv" />

        <TextView
            android:id="@+id/fragment_register_agree4_tv"
            style="@style/body_semi_bold_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="34dp"
            android:text="개인정보 수집 동의"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="@id/fragment_register_agree2_btn"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree1_sv" />

        <TextView
            android:id="@+id/fragment_register_agree5_tv"
            style="@style/body_semi_bold_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="34dp"
            android:text="(필수)"
            android:textColor="@color/Red_300"
            app:layout_constraintStart_toEndOf="@id/fragment_register_agree4_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree1_sv" />

        <ScrollView
            android:id="@+id/fragment_register_agree2_sv"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_rounded_square_purple300_stoke_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree4_tv">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="@string/register_agree2"
                android:textColor="@color/White"
                android:textSize="11sp" />
        </ScrollView>

        <Button
            android:id="@+id/register_confirm_btn"
            style="@style/sub_title_semi_bold_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_confirm_off"
            android:enabled="false"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="확인하기"
            android:textColor="@color/Gray_Purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_agree2_sv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>