<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/main_toolbar_back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/main_toolbar_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="추가 운동하기"
                    style="@style/sub_title_bold_16"
                    android:textColor="@color/White" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_toolbar_select_tag_tv"
                android:background="@drawable/selector_tag"
                android:text="무릎, 다리"
                android:textColor="@color/Yellow_500"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:visibility="gone"
                android:paddingBottom="4dp"
                android:layout_marginStart="16dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/main_toolbar_go_stepper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_toolbar_stepper"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:background="?attr/selectableItemBackground"
                android:id="@+id/main_toolbar_go_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_toolbar_today"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            app:layout_constraintBottom_toTopOf="@+id/main_bottom_navigation_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@color/Purple_Black"
            app:menu="@menu/bottom_menu"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemBackground="@android:color/transparent"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="@color/Text_Gray"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>