<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/body_medium_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:endIconDrawable="@drawable/ic_community_search"
            app:endIconMode="custom"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/fragment_community_search_cancel_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_community_search_edit_et"
                style="@style/body_medium_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_square_purple700_40dp"
                android:focusable="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:focusableInTouchMode="true"
                android:hint="검색어 입력"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="18dp"
                android:textColor="@color/Purple_Black_BG_1"
                android:textColorHint="@color/Purple_Black_BG_1" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/fragment_community_search_cancel_tv"
            style="@style/body_medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="취소"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_input_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_community_search_constraint_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout">

            <ImageView
                android:id="@+id/fragment_community_search_image_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="210dp"
                android:src="@drawable/ic_community_search"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_community_search_constraint_cl"
                app:tint="@color/Purple_Gray" />

            <TextView
                android:id="@+id/fragment_community_search_description_tv"
                style="@style/sub_title_medium_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="글, 제목 3글자 이상 입력시\n검색 가능"
                android:textAlignment="center"
                android:textColor="@color/Purple_Gray"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_community_search_image_iv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_community_search_item_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_community_search" />

            <ProgressBar
                android:id="@+id/fragment_community_search_progress_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/fragment_community_empty_tv"
            style="@style/head_bold_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 결과가 없습니다."
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>