<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ResultTimeData"
            type="com.example.umc_stepper.domain.model.Time" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/fragment_today_exercise_success_title_tv"
            style="@style/title_bold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="오늘 이만큼 추가 운동했어요!"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_today_exercise_success_hour_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@{ResultTimeData.hour}"
            android:textColor="@color/Purple_300"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_today_exercise_success_divider_1_tv"
            app:layout_constraintEnd_toStartOf="@+id/fragment_today_exercise_success_divider_1_tv"
            app:layout_constraintTop_toTopOf="@id/fragment_today_exercise_success_divider_1_tv" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body_regular_12"
            android:text="시간"
            android:layout_marginTop="12dp"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="@id/fragment_today_exercise_success_hour_tv"
            app:layout_constraintEnd_toEndOf="@id/fragment_today_exercise_success_hour_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_today_exercise_success_hour_tv"/>

        <TextView
            android:id="@+id/fragment_today_exercise_success_divider_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:text=":"
            android:textColor="@color/Purple_300"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_today_exercise_success_minute_tv"
            app:layout_constraintEnd_toStartOf="@id/fragment_today_exercise_success_minute_tv"
            app:layout_constraintTop_toTopOf="@id/fragment_today_exercise_success_minute_tv" />

        <TextView
            android:id="@+id/fragment_today_exercise_success_minute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{ResultTimeData.minutes}"
            android:textColor="@color/Purple_300"
            android:textSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_today_exercise_success_title_tv" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body_regular_12"
            android:text="분"
            android:layout_marginTop="12dp"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="@id/fragment_today_exercise_success_minute_tv"
            app:layout_constraintEnd_toEndOf="@id/fragment_today_exercise_success_minute_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_today_exercise_success_minute_tv"/>
        <TextView
            android:id="@+id/fragment_today_exercise_success_divider_2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text=":"
            android:textColor="@color/Purple_300"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_today_exercise_success_minute_tv"
            app:layout_constraintStart_toEndOf="@id/fragment_today_exercise_success_minute_tv"
            app:layout_constraintTop_toTopOf="@id/fragment_today_exercise_success_minute_tv" />

        <TextView
            android:id="@+id/fragment_today_exercise_success_second_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{ResultTimeData.seconds}"
            android:textColor="@color/Purple_300"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_today_exercise_success_divider_2_tv"
            app:layout_constraintStart_toEndOf="@id/fragment_today_exercise_success_divider_2_tv"
            app:layout_constraintTop_toTopOf="@id/fragment_today_exercise_success_divider_2_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body_regular_12"
            android:text="초"
            android:layout_marginTop="12dp"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="@id/fragment_today_exercise_success_second_tv"
            app:layout_constraintEnd_toEndOf="@id/fragment_today_exercise_success_second_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_today_exercise_success_second_tv"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_today_exercise_success_ok_btn"
            style="@style/sub_title_semi_bold_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_rounded_square_purple700_60dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="추가 운동 완료"
            android:textColor="@color/White"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>