<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.stepper.additional.AdditionalExerciseMiddleFragment">

        <ImageView
            android:id="@+id/fragment_additional_middle_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_additional_middle_go_today_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/ic_toolbar_today"
            app:layout_constraintEnd_toStartOf="@+id/fragment_additional_middle_go_stepper_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_additional_middle_go_stepper_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_toolbar_today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_additional_middle_title_tv"
            style="@style/sub_title_semi_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="추가 운동하기"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_additional_middle_back_iv"
            app:layout_constraintStart_toEndOf="@+id/fragment_additional_middle_back_iv"
            app:layout_constraintTop_toTopOf="@+id/fragment_additional_middle_back_iv" />

        <TextView
            android:id="@+id/fragment_additional_middle_sub_title_tv"
            style="@style/head_bold_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="130dp"
            android:text="추가 운동 시간 측정"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_additional_middle_title_tv" />

        <TextView
            android:id="@+id/fragment_additional_middle_hour_tv"
            style="@style/body_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:text="00"
            android:textColor="@color/Purple_300"
            android:textSize="60dp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_additional_middle_colon_hour_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_additional_middle_sub_title_tv" />

        <TextView
            android:id="@+id/fragment_additional_middle_colon_hour_tv"
            style="@style/body_semi_bold_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text=":"
            android:textColor="@color/White"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_additional_middle_hour_tv"
            app:layout_constraintEnd_toStartOf="@+id/fragment_additional_middle_min_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_additional_middle_hour_tv"
            app:layout_constraintTop_toTopOf="@+id/fragment_additional_middle_hour_tv" />

        <TextView
            android:id="@+id/fragment_additional_middle_min_tv"
            style="@style/body_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="00"
            android:textColor="@color/Purple_300"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_additional_middle_colon_hour_tv"
            app:layout_constraintEnd_toStartOf="@+id/fragment_additional_middle_colon_min_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_additional_middle_colon_hour_tv"
            app:layout_constraintTop_toTopOf="@+id/fragment_additional_middle_colon_hour_tv" />

        <TextView
            android:id="@+id/fragment_additional_middle_colon_min_tv"
            style="@style/body_semi_bold_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text=":"
            android:textColor="@color/White"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_additional_middle_min_tv"
            app:layout_constraintEnd_toStartOf="@+id/fragment_additional_middle_sec_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_additional_middle_min_tv"
            app:layout_constraintTop_toTopOf="@+id/fragment_additional_middle_min_tv" />

        <TextView
            android:id="@+id/fragment_additional_middle_sec_tv"
            style="@style/body_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="29dp"
            android:text="00"
            android:textColor="@color/Purple_300"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_additional_middle_colon_min_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_additional_middle_colon_min_tv"
            app:layout_constraintTop_toTopOf="@+id/fragment_additional_middle_colon_min_tv" />

        <TextView
            android:id="@+id/fragment_additional_middle_hour_sub_tv"
            style="@style/body_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="16dp"
            android:text="시간"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_additional_middle_hour_tv" />

        <TextView
            android:id="@+id/fragment_additional_middle_min_sub_tv"
            style="@style/body_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="분"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="@+id/fragment_additional_middle_min_tv"
            app:layout_constraintStart_toStartOf="@+id/fragment_additional_middle_min_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_additional_middle_min_tv" />

        <TextView
            android:id="@+id/fragment_additional_middle_sec_sub_tv"
            style="@style/body_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="초"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="@+id/fragment_additional_middle_sec_tv"
            app:layout_constraintStart_toStartOf="@+id/fragment_additional_middle_sec_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_additional_middle_sec_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_additional_middle_reset_btn"
            style="@style/body_semi_bold_14"
            android:layout_width="85dp"
            android:layout_height="36dp"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/shape_rounded_stroke_square_purple700_41dp_stroke_1dp"
            android:text="초기화"
            android:textColor="@color/Purple_700"
            app:layout_constraintEnd_toStartOf="@+id/fragment_additional_middle_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_additional_middle_hour_sub_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_additional_middle_start_btn"
            style="@style/body_semi_bold_14"
            android:layout_width="85dp"
            android:layout_height="36dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="93dp"
            android:background="@drawable/shape_rounded_square_purple700_40dp"
            android:text="시작"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_additional_middle_reset_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_additional_middle_center_guideline"
            app:layout_constraintTop_toTopOf="@+id/fragment_additional_middle_reset_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_additional_middle_exercise_complete_btn"
            style="@style/sub_title_semi_bold_16"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/radius_corners_61dp_stroke_1"
            android:text="운동 완료"
            android:textColor="@color/Purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_additional_middle_reset_btn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_additional_middle_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
