<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.stepper.additional.AdditionalExerciseMiddleFragment">

      <ImageView
         android:id="@+id/additional_middle_back_iv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="15dp"
         android:layout_marginTop="15dp"
         android:src="@drawable/ic_back"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
          />

      <TextView
         android:id="@+id/additional_middle_title_tv"
         style="@style/sub_title_semi_bold_16"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="9dp"
         android:text="추가 운동하기"
         android:textColor="@color/White"
         app:layout_constraintBottom_toBottomOf="@+id/additional_middle_back_iv"
         app:layout_constraintStart_toEndOf="@+id/additional_middle_back_iv"
         app:layout_constraintTop_toTopOf="@+id/additional_middle_back_iv" />

      <TextView
         android:id="@+id/additional_middle_sub_title_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="24dp"
         android:layout_marginTop="130dp"
         android:text="추가 운동 시간 측정"
         style="@style/head_bold_18"
         android:textColor="@color/White"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/additional_middle_title_tv" />

      <TextView
          style="@style/body_regular_14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="38dp"
          android:layout_marginTop="20dp"
          android:text="00"
          android:textColor="@color/Purple_300"
          android:textSize="60dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/additional_middle_sub_title_tv" />


   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
