<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_exercise_card_last_title_tv"
            style="@style/title_bold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="94dp"
            android:text="마지막 단계\n운동 일정과 준비물 설정"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/fragment_exercise_card_last_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="알람"
            style="@style/head_bold_18"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="@+id/fragment_exercise_card_last_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_card_last_title_tv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_exercise_card_last_schedule_rv"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            tools:listitem="@layout/item_exercise_card_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_card_last_sub_title_tv"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_exercise_card_last_complete_iv"
            style="@style/sub_title_semi_bold_16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_rounded_square_purple700_60dp"
            android:text="입력완료"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_card_last_schedule_rv" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>