<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Purple_Black">

        <TextView
            android:id="@+id/fragment_register_2_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="더 정확한 정보를 \n위해서 더 알려주세요!"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_register_2_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="지금 넘어가도 나중에 다시 입력할 수 있어요."
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_2_title_tv"
            app:layout_constraintStart_toStartOf="@id/fragment_register_2_title_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_2_title_tv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_register_2_profile_card_cv"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/Purple_Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_2_sub_title_tv">

            <ImageView
                android:id="@+id/fragment_register_2_profile_frame_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_image_input_circle" />

            <ImageView
                android:id="@+id/fragment_register_2_profile_img_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile_image" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/fragment_register_2_height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="신장 cm"
            android:textColor="@color/White"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_2_profile_card_cv" />

        <EditText
            android:id="@+id/fragment_register_2_height_et"
            style="@style/body_medium_14"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_rounded_square_purpleblack_bg1_50dp"
            android:hint="키를 입력해주세요."
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/White"
            android:textColorHint="@color/Gray_Purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_2_height_tv" />

        <TextView
            android:id="@+id/fragment_register_2_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="몸무게 kg"
            android:textColor="@color/White"
            android:textColorHint="@color/Purple_Gray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_2_height_et" />

        <EditText
            android:id="@+id/fragment_register_2_weight_et"
            style="@style/body_medium_14"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_rounded_square_purpleblack_bg1_50dp"
            android:hint="몸무게를 입력해주세요."
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/White"
            android:textColorHint="@color/Gray_Purple"
            app:layout_constraintEnd_toEndOf="@+id/fragment_register_2_height_et"
            app:layout_constraintStart_toStartOf="@+id/fragment_register_2_height_et"
            app:layout_constraintTop_toBottomOf="@id/fragment_register_2_weight_tv" />

        <ImageButton
            android:id="@+id/fragment_register_2_success_input_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/selector_checked_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>