<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Purple_Black">

    <TextView
        android:id="@+id/fragment_register_2_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="더 정확한 정보를 위해서\n더 알려주세요!"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_register_2_sub_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="지금 넘어가도 나중에 다시 입력할 수 있어요."
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="@id/fragment_register_2_title_tv"
        app:layout_constraintTop_toBottomOf="@id/fragment_register_2_title_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_register_2_profile_card_cv"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/Purple_Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_register_2_sub_title_tv">

        <ImageView
            android:id="@+id/fragment_register_2_profile_frame_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_image_input_circle"/>

        <ImageView
            android:id="@+id/fragment_register_2_profile_img_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_image" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/fragment_register_2_checked_toggle_ib"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_checked_toggle"
        app:layout_constraintTop_toBottomOf="@id/fragment_register_2_profile_card_cv"
        app:layout_constraintStart_toStartOf="@id/fragment_register_2_sub_title_tv"
        />

    <TextView
        android:id="@+id/fragment_register_2_agreement_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="11dp"
        android:textColor="@color/White"
        android:text="카메라 및 알람 기능 접근 동의"
        app:layout_constraintStart_toEndOf="@id/fragment_register_2_checked_toggle_ib"
        app:layout_constraintTop_toTopOf="@id/fragment_register_2_checked_toggle_ib"
        app:layout_constraintBottom_toBottomOf="@id/fragment_register_2_checked_toggle_ib"
        />
    <TextView
        android:id="@+id/fragment_register_2_alarm_agreement_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:textColor="@color/Purple_400"
        android:autoLink="all"
        android:text="@string/show_detail_alarm"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/fragment_register_2_agreement_tv"
        app:layout_constraintTop_toTopOf="@id/fragment_register_2_agreement_tv"
        app:layout_constraintBottom_toBottomOf="@id/fragment_register_2_agreement_tv"

        />

    <EditText
        android:id="@+id/fragment_register_2_height_et"
        android:background="@drawable/shape_rounded_square_register_field_20dp_stroke_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="신장(cm)"
        android:paddingStart="24dp"
        android:textSize="12dp"
        android:textColorHint="@color/Gray_Purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_register_2_checked_toggle_ib"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/fragment_register_2_weight_et"
        android:background="@drawable/shape_rounded_square_register_field_20dp_stroke_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="몸무게(kg)"
        android:textSize="12dp"
        android:textColorHint="@color/Gray_Purple"
        android:paddingStart="24dp"
        app:layout_constraintStart_toStartOf="@+id/fragment_register_2_height_et"
        app:layout_constraintEnd_toEndOf="@+id/fragment_register_2_height_et"
        app:layout_constraintTop_toBottomOf="@id/fragment_register_2_height_et"
        android:layout_marginTop="4dp"/>
    
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/selector_checked_input"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>