<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_add_exercise_download_title_tv"
            style="@style/title_bold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="82dp"
            android:text="스크랩에서 운동 선택하기"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_add_exercise_download_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="운동 부위"
            android:textColor="@color/White"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/fragment_add_exercise_download_title_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_exercise_download_title_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_add_exercise_download_tag_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/Purple_Black"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_exercise_download_subtitle_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_exercise_download_subtitle_tv"
            tool:listitem="@layout/item_tag" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_add_exercise_download_card_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@id/fragment_add_exercise_download_title_tv"
            app:layout_constraintStart_toStartOf="@id/fragment_add_exercise_download_tag_rv"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_exercise_download_tag_rv"
            tool:listitem="@layout/item_select_my_exercise" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_rounded_square_purpleblack_bg1_purple700_stroke_50dp_1dp"
            android:text="추가 운동으로 선택하기"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/Purple_700"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_exercise_download_card_list_rv"
            app:layout_constraintStart_toStartOf="@id/fragment_add_exercise_download_card_list_rv"
            app:layout_constraintEnd_toEndOf="@id/fragment_add_exercise_download_card_list_rv"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView></layout>