<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/community_index_post_title_tv"
        style="@style/head_bold_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="작성한 글 모음"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_index_post_menu_background"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:background="@drawable/shape_rounded_square_purple700_40dp"
        android:backgroundTint="@color/Purple_Black_BG_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_index_post_title_tv">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/community_index_post_menu_tl"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/shape_rounded_square_purple_bg2_21dp"
        android:backgroundTint="@color/Purple_Black_BG_2"
        app:tabBackground="@drawable/selector_community_index_tab"
        app:tabSelectedTextColor="@color/Black_500"
        app:tabTextAppearance="@style/body_semi_bold_12"
        app:tabTextColor="@color/White"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:layout_constraintEnd_toEndOf="@id/community_index_post_menu_background"
        app:layout_constraintStart_toStartOf="@id/community_index_post_menu_background"
        app:layout_constraintTop_toTopOf="@id/community_index_post_menu_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/community_index_post_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_index_post_menu_background" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>