<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/additional_exercise_scrab_tv"
        style="@style/title_bold_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="109dp"
        android:text="나만의 운동에서 불러오기"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/additional_exercise_scrab_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/ic_additional_exercise_scrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_scrab_tv" />

    <TextView
        android:id="@+id/additional_exercise_home_today_tv"
        style="@style/head_bold_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="오늘 이만큼 운동했어요!"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_scrab_btn" />

    <TextView
        android:id="@+id/additional_exercise_home_timer1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="00"
        android:textColor="@color/White"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/additional_exercise_home_dot1_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_home_today_tv" />

    <TextView
        android:id="@+id/additional_exercise_home_dot1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text=":"
        android:textColor="@color/White"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/additional_exercise_home_timer2_tv"
        app:layout_constraintStart_toEndOf="@+id/additional_exercise_home_timer1_tv"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_home_today_tv" />

    <TextView
        android:id="@+id/additional_exercise_home_timer2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="00"
        android:textColor="@color/White"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@id/additional_exercise_home_dot2_tv"
        app:layout_constraintStart_toEndOf="@id/additional_exercise_home_dot1_tv"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_home_today_tv" />

    <TextView
        android:id="@+id/additional_exercise_home_dot2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text=":"
        android:textColor="@color/White"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/additional_exercise_home_timer3_tv"
        app:layout_constraintStart_toEndOf="@+id/additional_exercise_home_timer2_tv"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_home_today_tv" />

    <TextView
        android:id="@+id/additional_exercise_home_timer3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="00"
        android:textColor="@color/White"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/additional_exercise_home_dot2_tv"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_home_today_tv" />

    <TextView
        android:id="@+id/additional_exercise_home_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        style="@style/body_regular_12"
        android:text="시간"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_home_timer1_tv" />

    <TextView
        android:id="@+id/additional_exercise_home_minuate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="12dp"
        style="@style/body_regular_12"
        android:text="분"
        android:textColor="@color/White"
        app:layout_constraintStart_toEndOf="@id/additional_exercise_home_hour_tv"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_home_timer2_tv" />

    <TextView
        android:id="@+id/additional_exercise_home_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        style="@style/body_regular_12"
        android:text="초"
        android:textColor="@color/White"
        app:layout_constraintStart_toEndOf="@id/additional_exercise_home_minuate_tv"
        app:layout_constraintTop_toBottomOf="@id/additional_exercise_home_timer2_tv"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>