<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_exercise_settings_date_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_exercise_settings_date_toolbar_title_tv"
            style="@style/sub_title_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="운동 카드를 작성해봐요!"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_exercise_settings_date_back_iv"
            app:layout_constraintStart_toEndOf="@+id/fragment_exercise_settings_date_back_iv"
            app:layout_constraintTop_toTopOf="@+id/fragment_exercise_settings_date_back_iv" />

        <ImageView
            android:id="@+id/fragment_exercise_settings_date_go_today_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/ic_toolbar_today"
            app:layout_constraintEnd_toStartOf="@+id/fragment_exercise_settings_date_go_stepper_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_exercise_settings_date_go_stepper_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_toolbar_today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_exercise_settings_date_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="마지막 단계\n운동 일정과 준비물 설정"
            android:textColor="@color/White"
            style="@style/title_bold_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_settings_date_back_iv"/>
        <TextView
            android:id="@+id/fragment_exercise_settings_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="운동 시간 설정"
            android:textColor="@color/White"
            style="@style/head_bold_18"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_settings_date_title_tv"
            app:layout_constraintStart_toStartOf="@+id/fragment_exercise_settings_date_title_tv"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_exercise_settings_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/fragment_exercise_settings_hour_tv"
            style="@style/body_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginTop="20dp"
            android:text="07"
            android:textColor="@color/Purple_400"
            android:textSize="50dp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_exercise_settings_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_settings_time_tv" />

        <TextView
            android:id="@+id/fragment_exercise_settings_colon_tv"
            style="@style/body_semi_bold_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/Purple_400"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_exercise_settings_hour_tv"
            app:layout_constraintEnd_toStartOf="@+id/fragment_exercise_settings_guideline"
            app:layout_constraintStart_toStartOf="@+id/fragment_exercise_settings_guideline"
            app:layout_constraintTop_toTopOf="@+id/fragment_exercise_settings_hour_tv" />

        <TextView
            android:id="@+id/fragment_exercise_settings_min_tv"
            style="@style/body_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="107dp"
            android:text="00"
            android:textColor="@color/Purple_400"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_exercise_settings_colon_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_exercise_settings_guideline"
            app:layout_constraintTop_toTopOf="@+id/fragment_exercise_settings_colon_tv" />

        <TimePicker
            android:id="@+id/fragment_exercise_settings_time_spinner"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="31dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:theme="@style/ThemeOverlay.NumberPicker"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_exercise_settings_hour_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>