<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
        name="pickString"
        type="com.example.umc_stepper.ui.stepper.Pick" />

        <variable
            name="pick"
            type="com.example.umc_stepper.utils.listener.ItemClickListener" />
        <variable
            name="levelItem"
            type="com.example.umc_stepper.ui.stepper.LevelListItem" />
    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_cl"
            android:layout_marginTop="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Purple_300">
            <TextView
                android:id="@+id/stepper_today_tv"
                style="@style/head_bold_18"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 운동 리스트"
                android:textColor="@color/White"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:onClick="@{() -> pick.onClick(levelItem)}"
                android:id="@+id/stepper_modify_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="수정하기"
                android:textColor="@color/White"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                style="@style/body_regular_12"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/shape_rounded_square_purple700_60dp"
                app:layout_constraintBottom_toBottomOf="@+id/stepper_category_iv"
                app:layout_constraintStart_toEndOf="@id/stepper_category_iv"
                app:layout_constraintTop_toTopOf="@+id/stepper_category_iv" />

            <TextView
                android:id="@+id/stepper_category_iv"
                android:text='@{pickString.pick + " 무릎"}'
                android:textColor="@color/Purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                style="@style/body_regular_12"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/shape_rounded_square_purpleblack_bg1_purple700_stroke_50dp_1dp"
                app:layout_constraintBottom_toBottomOf="@+id/stepper_today_tv"
                app:layout_constraintStart_toEndOf="@id/stepper_today_tv"
                app:layout_constraintTop_toTopOf="@+id/stepper_today_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1"
                android:layout_width="149dp"
                android:layout_height="123dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_rounded_square_purple_bg2_21dp"
                android:backgroundTint="@color/Purple_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_today_tv">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:imageUrl="@{levelItem.levelList[0].imgView}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/body_semi_bold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{levelItem.levelList[0].level}"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/selector_stepper_today_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_2"
                android:layout_width="149dp"
                android:layout_height="123dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/shape_rounded_square_purple_bg2_21dp"
                android:backgroundTint="@color/Purple_300"
                app:layout_constraintStart_toEndOf="@id/cl_1"
                app:layout_constraintTop_toTopOf="@id/cl_1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:imageUrl ="@{levelItem.levelList[1].imgView}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/body_semi_bold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="10dp"
                    android:text ="@{levelItem.levelList[1].level}"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/selector_stepper_today_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_3"
                android:layout_width="149dp"
                android:layout_height="123dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/shape_rounded_square_purple_bg2_21dp"
                android:backgroundTint="@color/Purple_300"
                app:layout_constraintStart_toEndOf="@id/cl_2"
                app:layout_constraintTop_toTopOf="@id/cl_2">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:imageUrl="@{levelItem.levelList[2].imgView}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/body_semi_bold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{levelItem.levelList[2].imgView}"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/selector_stepper_today_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</layout>
