<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="postItem"
            type="com.example.umc_stepper.domain.model.PostItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_rounded_square_purple_bg1_solid_21dp">

        <TextView
            android:id="@+id/item_community_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@{postItem.title}"
            android:textColor="@color/White"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_community_search_description_tv"
            style="@style/body_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{postItem.description}"
            android:textColor="@color/White"
            app:layout_constraintStart_toStartOf="@id/item_community_search_title"
            app:layout_constraintTop_toBottomOf="@id/item_community_search_title" />

        <ImageView
            android:id="@+id/item_community_search_profile_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_rounded_square_white_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_community_search_like_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_like_off"
            app:layout_constraintStart_toStartOf="@id/item_community_search_description_tv"
            app:layout_constraintTop_toBottomOf="@id/item_community_search_description_tv" />

        <TextView
            android:id="@+id/item_community_search_like_count_tv"
            style="@style/body_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{postItem.like}"
            android:textColor="@color/Yellow_300"
            app:layout_constraintBottom_toBottomOf="@id/item_community_search_like_iv"
            app:layout_constraintStart_toEndOf="@id/item_community_search_like_iv"
            app:layout_constraintTop_toTopOf="@id/item_community_search_like_iv" />

        <ImageView
            android:id="@+id/item_community_search_bookmark_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_bookmark_off"
            app:layout_constraintBottom_toBottomOf="@id/item_community_search_like_iv"
            app:layout_constraintStart_toEndOf="@id/item_community_search_like_count_tv"
            app:layout_constraintTop_toTopOf="@id/item_community_search_like_iv" />

        <TextView
            android:id="@+id/item_community_search_bookmark_count_tv"
            style="@style/body_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{postItem.scrap}"
            android:textColor="@color/Yellow_300"
            app:layout_constraintBottom_toBottomOf="@id/item_community_search_like_iv"
            app:layout_constraintStart_toEndOf="@id/item_community_search_bookmark_iv"
            app:layout_constraintTop_toTopOf="@id/item_community_search_like_iv" />

        <ImageView
            android:id="@+id/item_community_search_message_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_message_off"
            app:layout_constraintBottom_toBottomOf="@id/item_community_search_like_iv"
            app:layout_constraintStart_toEndOf="@id/item_community_search_bookmark_count_tv"
            app:layout_constraintTop_toTopOf="@id/item_community_search_like_iv" />

        <TextView
            android:id="@+id/item_community_search_message_count_tv"
            style="@style/body_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{postItem.message}"
            android:textColor="@color/Yellow_300"
            app:layout_constraintBottom_toBottomOf="@id/item_community_search_like_iv"
            app:layout_constraintStart_toEndOf="@id/item_community_search_message_iv"
            app:layout_constraintTop_toTopOf="@id/item_community_search_like_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>