<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stepList"
            type="com.example.umc_stepper.domain.model.response.exercise_card_controller.ToDayExerciseResponseDto" />

        <variable
            name="pick"
            type="com.example.umc_stepper.utils.listener.ItemClickListener" />

        <variable
            name="pick2"
            type="com.example.umc_stepper.utils.listener.AdapterNextClick" />


    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:backgroundTint="@color/Purple_300">

            <TextView
                android:id="@+id/stepper_today_tv"
                style="@style/head_bold_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="오늘의 운동 리스트"
                android:textColor="@color/White"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stepper_modify_iv"
                style="@style/body_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_rounded_square_purple700_60dp"
                android:onClick="@{() -> pick.onClick(stepList)}"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="수정하기"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="@+id/stepper_category_iv"
                app:layout_constraintStart_toEndOf="@id/stepper_category_iv"
                app:layout_constraintTop_toTopOf="@+id/stepper_category_iv" />

            <TextView
                android:id="@+id/stepper_category_iv"
                style="@style/body_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:background="@drawable/shape_rounded_square_purpleblack_bg1_purple700_stroke_50dp_1dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="@{stepList.bodyPart}"
                android:textColor="@color/Purple_700"
                app:layout_constraintBottom_toBottomOf="@+id/stepper_today_tv"
                app:layout_constraintStart_toEndOf="@id/stepper_today_tv"
                app:layout_constraintTop_toTopOf="@+id/stepper_today_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1"
                android:layout_width="149dp"
                android:layout_height="123dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_rounded_square_purple_bg1_solid_21dp"
                android:backgroundTint="@color/Purple_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_today_tv">
<!--                app:imageUrl2="@{stepList.stepList[0].myExercise.video_image}"-->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:imageUrl2="@{stepList.stepList.size() > 0 ? stepList.stepList.get(0).myExercise.video_image : ``}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/body_semi_bold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:text="1단계"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/bt1"
                    android:onClick="@{() -> pick2.onClickNextPage(stepList.stepList.size() > 0 ? stepList.stepList.get(0).stepId : 0, stepList)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/selector_stepper_today_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/un_bt1"
                    android:onClick="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bt_ex_success"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_2"
                android:layout_width="149dp"
                android:layout_height="123dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/shape_rounded_square_purple_bg1_solid_21dp"
                android:backgroundTint="@color/Purple_300"
                app:layout_constraintStart_toEndOf="@id/cl_1"
                app:layout_constraintTop_toTopOf="@id/cl_1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:imageUrl2="@{stepList.stepList.size() > 1 ? stepList.stepList.get(1).myExercise.video_image : ``}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/body_semi_bold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:text="2단계"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/un_bt2"
                    android:onClick="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bt_ex_success"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <ImageButton
                    android:id="@+id/bt2"
                    android:onClick="@{() -> pick2.onClickNextPage(stepList.stepList.size() > 1 ? stepList.stepList.get(1).stepId : 1, stepList)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/selector_stepper_today_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_3"
                android:layout_width="149dp"
                android:layout_height="123dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/shape_rounded_square_purple_bg1_solid_21dp"
                android:backgroundTint="@color/Purple_300"
                app:layout_constraintStart_toEndOf="@id/cl_2"
                app:layout_constraintTop_toTopOf="@id/cl_2">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:imageUrl2="@{stepList.stepList.size() > 2 ? stepList.stepList.get(2).myExercise.video_image : ``}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    style="@style/body_semi_bold_14"
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:text="3단계"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/un_bt3"
                    android:onClick="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bt_ex_success"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <ImageButton
                    android:id="@+id/bt3"
                    android:onClick="@{() -> pick2.onClickNextPage(stepList.stepList.size() > 2 ? stepList.stepList.get(2).stepId : 2, stepList)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/selector_stepper_today_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</layout>
