<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="com.example.umc_stepper.utils.listener.ItemClickListener" />
        <variable
            name="listItem"
            type="com.example.umc_stepper.domain.model.response.my_exercise_controller.CheckExerciseResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="@{() -> listener.onClick(listItem)}"
        android:background="@drawable/shape_rounded_square_purpleblack_bg2_18dp">


        <ImageView
            app:imageUrl="@{listItem.video_image}"
            android:id="@+id/item_collocate_my_exercise_thumbnail_iv"
            android:layout_width="138dp"
            android:layout_height="78dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_collocate_my_exercise_title_tv"
            android:layout_width="0dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="@{listItem.video_title}"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_collocate_my_exercise_thumbnail_iv"
            app:layout_constraintTop_toTopOf="@id/item_collocate_my_exercise_thumbnail_iv" />

        <TextView
            android:layout_marginStart="12dp"
            android:id="@+id/item_collocate_my_exercise_channel_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@{listItem.channel_name}"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@id/item_collocate_my_exercise_thumbnail_iv"
            app:layout_constraintStart_toEndOf="@+id/item_collocate_my_exercise_thumbnail_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>