<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="replyResponse"
            type="com.example.umc_stepper.domain.model.response.comment_controller.ReplyResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/Purple_Black_BG_2">

        <ImageView
            android:id="@+id/item_weekly_show_post_comment_reply_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_comment_reply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_weekly_show_post_comment_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_rounded_square_purple700_18dp"
            android:backgroundTint="@color/Purple_Black_BG_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- app:imageUrl2="@{commentResponseItem.profileImage}"-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_weekly_show_post_comment_reply_profile_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/White"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <!-- android:text="@{replyResponse.memberName}" -->
            <TextView
                android:id="@+id/item_weekly_show_post_comment_reply_name_tv"
                style="@style/body_medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:foreground="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="서버에서 받아야 함"
                android:textColor="@color/Yellow_300"
                app:layout_constraintBottom_toBottomOf="@+id/item_weekly_show_post_comment_reply_profile_iv"
                app:layout_constraintStart_toEndOf="@+id/item_weekly_show_post_comment_reply_profile_iv"
                app:layout_constraintTop_toTopOf="@+id/item_weekly_show_post_comment_reply_profile_iv" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fragment_community_weekly_show_reply_up_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_reply_up_16dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/item_weekly_show_post_comment_reply_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_weekly_show_post_comment_reply_name_tv" />

            <TextView
                android:id="@+id/item_weekly_show_post_comment_reply_desc_tv"
                style="@style/body_regular_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:foreground="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="@{replyResponse.content}"
                android:textColor="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_weekly_show_post_comment_reply_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/item_weekly_show_post_comment_reply_name_tv" />

            <!-- android:text="@{replyResponse.dateTime}" -->
            <TextView
                android:id="@+id/item_weekly_show_post_comment_reply_time_tv"
                style="@style/body_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:foreground="@android:color/transparent"
                android:background="@android:color/transparent"
                android:text="서버에서 받아야 함"
                android:textColor="@color/Purple_Gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_weekly_show_post_comment_reply_desc_tv"
                app:layout_constraintTop_toBottomOf="@+id/item_weekly_show_post_comment_reply_desc_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>