<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="indexPostItem"
            type="com.example.umc_stepper.domain.model.response.post_controller.CommunityMyPostsResponseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/Purple_Black_BG_2"
        android:background="@drawable/shape_rounded_square_register_field_20dp_stroke_1">

        <TextView
            android:id="@+id/item_weekly_home_title"
            style="@style/head_bold_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:foreground="@android:color/transparent"
            android:background="@android:color/transparent"
            android:text="@{indexPostItem.title}"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/item_weekly_home_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_weekly_home_desc"
            style="@style/body_regular_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:foreground="@android:color/transparent"
            android:background="@android:color/transparent"
            android:text="@{indexPostItem.body}"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@+id/item_weekly_home_title"
            app:layout_constraintEnd_toEndOf="@id/item_weekly_home_guideline"
            app:layout_constraintTop_toBottomOf="@+id/item_weekly_home_title" />

        <ImageView
            android:id="@+id/item_weekly_home_thumbs_up_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_thumbs_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_weekly_home_desc"
            app:layout_constraintTop_toBottomOf="@+id/item_weekly_home_desc" />
        <TextView
            android:id="@+id/item_weekly_home_thumbs_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:foreground="@android:color/transparent"
            android:background="@android:color/transparent"
            android:text='@{String.valueOf(indexPostItem.likes)}'
            style="@style/body_regular_12"
            android:textColor="@color/Yellow_300"
            app:layout_constraintStart_toEndOf="@+id/item_weekly_home_thumbs_up_iv"
            app:layout_constraintTop_toTopOf="@+id/item_weekly_home_thumbs_up_iv"
            app:layout_constraintBottom_toBottomOf="@+id/item_weekly_home_thumbs_up_iv"/>

        <ImageView
            android:id="@+id/item_weekly_home_scraps_up_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_scraps_up"
            app:layout_constraintBottom_toBottomOf="@+id/item_weekly_home_thumbs_up_tv"
            app:layout_constraintStart_toEndOf="@+id/item_weekly_home_thumbs_up_tv"
            app:layout_constraintTop_toTopOf="@+id/item_weekly_home_thumbs_up_tv" />
        <TextView
            android:id="@+id/item_weekly_home_scraps_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:foreground="@android:color/transparent"
            android:background="@android:color/transparent"
            android:text='@{String.valueOf(indexPostItem.scraps)}'
            style="@style/body_regular_12"
            android:textColor="@color/Yellow_300"
            app:layout_constraintStart_toEndOf="@+id/item_weekly_home_scraps_up_iv"
            app:layout_constraintTop_toTopOf="@+id/item_weekly_home_scraps_up_iv"
            app:layout_constraintBottom_toBottomOf="@+id/item_weekly_home_scraps_up_iv"/>

        <ImageView
            android:id="@+id/item_weekly_home_reply_up_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_reply_up"
            app:layout_constraintBottom_toBottomOf="@+id/item_weekly_home_scraps_up_tv"
            app:layout_constraintStart_toEndOf="@+id/item_weekly_home_scraps_up_tv"
            app:layout_constraintTop_toTopOf="@+id/item_weekly_home_scraps_up_tv" />
        <TextView
            android:id="@+id/item_weekly_home_reply_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:foreground="@android:color/transparent"
            android:background="@android:color/transparent"
            android:text='@{String.valueOf(indexPostItem.commentsCount)}'
            style="@style/body_regular_12"
            android:textColor="@color/Yellow_300"
            app:layout_constraintStart_toEndOf="@+id/item_weekly_home_reply_up_iv"
            app:layout_constraintTop_toTopOf="@+id/item_weekly_home_reply_up_iv"
            app:layout_constraintBottom_toBottomOf="@+id/item_weekly_home_reply_up_iv"/>

        <ImageView
            android:id="@+id/item_weekly_home_desc_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_rounded_square_white_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_weekly_home_desc"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_weekly_home_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>