<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:background="@drawable/shape_rounded_square_purple_bg2_21dp">

        <TextView
            android:id="@+id/item_today_home_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="12"
            android:textColor="@color/White"
            style="@style/body_medium_14"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/item_today_home_day_tv"
            style="@style/body_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="SUN"
            android:textColor="@color/White"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_today_home_data_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>